ZOTAC Firestorm Version 3.0.0.xxx Release Note


Version 3.0.0.040E
.added support for varient GPU RTX3050 6GB (Ampere GA107-325)

Version 3.0.0.039E
.added support for varient GPU RTX3050 (Ampere GA107-350)

Version 3.0.0.038E
.added support for RTX3070Ti (GA102)
.added support for RTX3060Ti (GA104, GDDR6X)

Version 3.0.0.037E
.added support for RTX3060 (8GB)

Version 3.0.0.036E
.added support for varient GPUs

Version 3.0.0.035E
.fixed Fan Speed Profile (Save/Load) issue

Version 3.0.0.033E
.added support for RTX3090Ti
.added support for RTX3060Ti varient GPUs

Version 3.0.0.032E
.added support for RTX3050

Version 3.0.0.031E
.added support for RTX3080 LHR (12GB)

Version 3.0.0.030E
.added support for varient GPUs

Version 3.0.0.029E
.added support for RTX3060 varient GPUs

Version 3.0.0.028E
.improved RTX3090 AMP Extreme Holo Lighting function
.added support for RTX3070Ti AMP Extreme Holo Lighting function
.added support for RTX3080Ti AMP Extreme Holo Lighting function

Version 3.0.0.027E
.added support for RTX3070Ti Trinity / Trinity OC / AMP Holo RGB Lighting function

Version 3.0.0.026E
.added support for RTX3080Ti Trinity / Trinity OC / AMP Holo RGB Lighting function

Version 3.0.0.025E
.corrected User Interface design

Version 3.0.0.024E
.fixed NVLink issue
.fixed Manual Fan Profile Curve setting not save (after system restart) issue
.corrected Dual VBIOS (available on selected models only) switching button issue

Version 3.0.0.022E
.added support for RTX3090 Arctic Storm Lighting function
.added support for RTX3090 AMP Extreme Holo Lighting function
.fixed "Server init failed" warning message

Version 3.0.0.021E
.added support for RTX3090 AMP Core Holo Lighting function

Version 3.0.0.019E
.added support for RTX3070 AMP Holo RGB Lighting function
.fixed RTX3080 AMP Holo RGB Lighting function issues

Version 3.0.0.018E
.added new RGB Lighting Effects
.improved RGB Lighting Effects stability
.updated Fan Speed Control function, with new curve for better Fan Speed Profile Control

Version 3.0.0.015E
.initial release for RTX3090 / RTX3080 / RTX3070 (Ampere)
